# db setting
DB_NAME = 'flet_lesson'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_HOST = 'localhost'

# Telegram DB settings
TOKEN_BOT='8159762497:AAEAB9GGyyfrhIyKx9BEk9-yulQ_iQMY-2o'
CHANNEL='@myprojects_flet'
