# db setting
DB_NAME = 'flet_lesson'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_HOST = 'localhost'

# Telegram DB settings
TOKEN_BOT='8159762497:AAFpOwtJcTQ3-00APg4AfabhRB9pF77CJKE'
CHANNEL='@myprojects_flet'
